snippets/c.json (before)
{
  "IO": {
    "prefix": ["stdio", "io"],
    "body": [
      "#include <stdio.h>"
    ],
    "description": "include stdio"
  },
  "STD": {
    "prefix": ["std", "lib"],
    "body": [
      "#include <stdlib.h>"
    ],
    "description": "include stdlib"
  },
  "STR": {
    "prefix": ["string", "str"],
    "body": [
      "#include <string.h>"
    ],
    "description": "include string"
  },
  "MAIN": {
    "prefix": ["main"],
    "body": [
      "int main(${1:int argc, char ** argv})",
      "{",
      "\t$0",
      "\treturn 0;",
      "}"
    ],
    "description": "main function"
  },
  "IF": {
    "prefix": ["if"],
    "body": [
      "if (${1:cond}) {",
      "\t$0",
      "}"
    ],
    "description": "if statement"
  },
  "WHILE": {
    "prefix": ["while"],
    "body": [
      "while (${1:cond}) {",
      "\t$0",
      "}"
    ],
    "description": "while statement"
  },
  "DOWHILE": {
    "prefix": ["do", "while"],
    "body": [
      "do {",
      "\t$0",
      "} while (${1:cond});"
    ],
    "description": "do while statement"
  },
  "FOR": {
    "prefix": ["for"],
    "body": [
      "for (${1:i = 0}; ${2:i < N}; ${3:++i}) {",
      "\t$0",
      "}"
    ],
    "description": "for statement"
  },
  "PRINTF": {
    "prefix": ["printf"],
    "body": [
      "printf(\"${1:text}\\n\"${2:, vars});$0"
    ],
    "description": "printf"
  },
  "FPRINTF": {
    "prefix": ["fprintf"],
    "body": [
      "fprintf(${1:stream}, \"${2:text}\\n\"${3:, vars});$0"
    ],
    "description": "fprintf"
  },
  "SCANF": {
    "prefix": ["scanf"],
    "body": [
      "scanf(\"${1:format}\", ${2:vars});$0"
    ],
    "description": "scanf"
  },
  "FGETS": {
    "prefix": ["fgets"],
    "body": [
      "fgets(${1:buff}, ${2:size}, ${3:file});$0"
    ],
    "description": "fprintf"
  }
}

snippets/c.json (after)
{
  "IO": {
    "prefix": ["stdio", "io"],
    "body": [
      "#include <stdio.h>"
    ],
    "description": "include stdio"
  },
  "STD": {
    "prefix": ["std", "lib"],
    "body": [
      "#include <stdlib.h>"
    ],
    "description": "include stdlib"
  },
  "STR": {
    "prefix": ["string", "str"],
    "body": [
      "#include <string.h>"
    ],
    "description": "include string"
  },
  "MAIN": {
    "prefix": ["main"],
    "body": [
      "int main(${1:int argc, char ** argv})",
      "{",
      "\t$0",
      "\treturn 0;",
      "}"
    ],
    "description": "main function"
  },
  "IF": {
    "prefix": ["if"],
    "body": [
      "if (${1:cond}) {",
      "\t$0",
      "}"
    ],
    "description": "if statement"
  },
  "WHILE": {
    "prefix": ["while"],
    "body": [
      "while (${1:cond}) {",
      "\t$0",
      "}"
    ],
    "description": "while statement"
  },
  "DOWHILE": {
    "prefix": ["do", "while"],
    "body": [
      "do {",
      "\t$0",
      "} while (${1:cond});"
    ],
    "description": "do while statement"
  },
  "FOR": {
    "prefix": ["for"],
    "body": [
      "for (${1:i = 0}; ${2:i < N}; ${3:++i}) {",
      "\t$0",
      "}"
    ],
    "description": "for statement"
  },
  "PRINTF": {
    "prefix": ["printf"],
    "body": [
      "printf(\"${1:text}\\n\"${2:, vars});$0"
    ],
    "description": "printf"
  },
  "FPRINTF": {
    "prefix": ["fprintf"],
    "body": [
      "fprintf(${1:stream}, \"${2:text}\\n\"${3:, vars});$0"
    ],
    "description": "fprintf"
  },
  "SCANF": {
    "prefix": ["scanf"],
    "body": [
      "scanf(\"${1:format}\", ${2:vars});$0"
    ],
    "description": "scanf"
  },
  "FGETS": {
    "prefix": ["fgets"],
    "body": [
      "fgets(${1:buff}, ${2:size}, ${3:file});$0"
    ],
    "description": "fprintf"
  },
  "CTITLE": {
    "prefix": ["ctitle"],
    "body": [
      "/*****************************************************************************/",
      "/*                                                                           */",
      "/*****************************************************************************/"
    ],
    "description": "fprintf"
  }
}

snippets/c.json (diff)
@@ -94,5 +94,14 @@
       "fgets(${1:buff}, ${2:size}, ${3:file});$0"
     ],
     "description": "fprintf"
+  },
+  "CTITLE": {
+    "prefix": ["ctitle"],
+    "body": [
+      "/*****************************************************************************/",
+      "/*                                                                           */",
+      "/*****************************************************************************/"
+    ],
+    "description": "fprintf"
   }
 }
